Bundle-Name: FormularioCuervo
Bundle-SymbolicName: com.consistent.form
Bundle-Version: 1.0.0
Export-Package: com.consistent.form.constants
-contract: JavaPortlet,JavaServlet
-jsp: *.jsp,*.jspf
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *
Import-Package: *;resolution:=optional
Bundle-ClassPath:\
.,\
lib/itextpdf.jar
-includeresource:\
lib/textpdf.jar=itextpdf-5.5.13.jar